<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Azhar's Personal Site 🖥️</title>
</head>
<body>
    <table >
        <tr>
            <td><img src="https://pbs.twimg.com/profile_images/1617152445263785985/fGV4nfVH_400x400.jpg" alt="Website logo"></td>
            <td>  <h1>AZHAR QUADRI</h1>
                <p><em>Student at <strong>Osmania University</strong></em> </p>
                <p>I am a hardworking student who has always been driven to succeed academically. From a young age, I have been fascinated by the process of learning and have set high goals for myself. I am highly motivated and disciplined, which has helped me to achieve excellent grades throughout my academic career.</p></td>
        </tr>
    </table>
    
<hr size="3" noshade="">
    <h3>Skills</h3>
    <ul>
        <table >
            <tr>
                <td>Communication Skills</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Mathematical Understanding</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Data Structures and Algorithms</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Playing Cricket</li>
        <li>Watching <a href="https://www.facebook.com/watch/?v=883071202675875">VIRAT KOHLI </a>Play</li>
        <li>Exercizing</li>
        <li>Watching Movies</li>
    </ol>
    <hr>
    <p><strong>ACADEMICS</strong></p>
    <table border="">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Institued</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2002-2017</td>
                <td>Loyol Model High School</td>
                <td>90</td>
            </tr>
            <tr>
                <td>2017-2019</td>
                <td>Sultan-Ul-Uloom Junior College</td>
                <td>95</td>
            </tr>
            <tr>
                <td>2019-2023</td>
                <td>Muffakham Jah College of Engineering and technology</td>
                <td>70</td>
            </tr>

        </tbody>
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
</body>
</html>